<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNme"
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="nombre"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        android:text="mensaje"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_start"
        android:paddingTop="15dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:text="conectar" />

</FrameLayout>